<!DOCTYPE html>
<html>
  <head>
    <title>Επαναυπολογισμος εγγυησεων</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style_new.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="handsontable-master\handsontable-master\dist\handsontable.full.js"></script>
    <link rel="stylesheet" media="screen" href="handsontable-master\handsontable-master\dist\handsontable.full.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="epilogi2.js"></script>
  </head>
  <body>
    <div id="HL_lst">
      <ul class="Select_HL">
          <li class="select"><b>Επιλογή ηλεκτρικού συστήματος προς προβολή</b></li>
          <li>
            <select id="HL"></select>
          </li>
          <li><button type="button" id="display_HL" class="display_date">Προβολή</button></li>
      </ul>
    </div>
    <div class="main" >
      <div class="dates">
        <div>
          <span class="label label-info">Εκτιμωμενο Εξαμηνο Αναφορας :</span>
          <label id="anafora"></label>
          <span class="label label-info">Ημερομηνια :</span>
          <label id="date"></label>
        </div>
        <div>
          <span class="label label-info">Μήνας Εμφάνισης :</span> 
          <label id="month"></label>
        </div> 
        <div id="example1" class="hot"></div>

        <div  class="my-btns" >
          <button type="button" id="month-1" class="my_btn">1ος μηνας</button>
          <button type="button" id="month-2" class="my_btn">2ος μηνας</button>
          <button type="button" id="month-3" class="my_btn">3ος μηνας</button>
          <button type="button" id="month-4" class="my_btn">4ος μηνας</button>
          <button type="button" id="month-5" class="my_btn">5ος μηνας</button>
          <button type="button" id="month-6" class="my_btn">6ος μηνας</button>
        </div>
      </div>

  <div class="btns_bottom">
    <div id="align-btns2">
      <ul>
        <li>
          <form style="margin-top:2%;">
            <input id="Ypol_eg" type="submit" class="btn btn-success" value="Υπολογισμός Εγγυήσεων"></input>
          </form>            
        </li>
      </ul>
    </div>  
    <div id="align-btns2">
      <ul>
        <li>
          <form style="margin-top:2%;">
            <input type="submit" class="btn btn-success" value="Επιστροφή στην Αρχική Οθόνη"></input>
          </form>
        </li>
      </ul>
    </div>
  </div>
   </div>
        
</body>
</html>