<!DOCTYPE html>
<html>
  <head>
  <title>Υπολογίσμος εγγυήσεων</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  </head>
  <body>   
    <div class="buttons" >
      <a id="epilogi1" href="#" type="button" class="btn btn-success btn-block" role="button"> Αρχικός Υπολογισμός Εγγυήσεων ΕΦ-ΜΔΝ εξαμήνου αναφοράς</a>
      <a id="epilogi2" href="#" type="button" class="btn btn-success btn-block" role="button"> Επανυπολογισμός Εγγυήσεων ΕΦ-ΜΔΝ εξαμήνου αναφοράς</a>
      <a id="epilogi3" href="#" type="button" class="btn btn-success btn-block" role="button">Υπολογισμός Αρχικών Εγγυήσεων Νέου Εκπροσώπου Φορτίου - ΜΔΝ</a>
      <a id="epilogi4" href="#" type="button"class="btn btn-success btn-block" role="button"> Προβολή Ιστορικών Στοιχείων Υπολογισμένων Εγγυήσεων ΕΦ-ΜΔΝ</a>
      <a id="epilogi5" href="#" type="button"class="btn btn-success btn-block" role="button"> Προβολή Στοιχείων Εκπροσώπου Φορτίου</a>
      <a id="epilogi6" href="#" type="button"class="btn btn-success btn-block" role="button"> Οριστικοποίηση Εγγυήσεων</a>
    </div>
  </body>
</html>