html,
body {
    height: 100%;
    background-color:rgb(234,238,238);
}

.buttons {    
    position: fixed;
    left: 50%;
    top: 50%;
/*    background-color: white;*/
    z-index: 100;

    height: 400px;
    margin-top: -200px;

    width: 600px;
    margin-left: -300px;
}

.buttons button { 
  width: 100%;
}

a.btn.btn-success.btn-block {
  background-color:rgba(216, 125, 45,0.8);
  border-radius: 4px;
  border-color: rgba(216, 125, 45,0.8);
}

a.btn.btn-success.btn-block:hover {
  background-color:rgb(216, 125, 45);
}